@theme-color: #2196f3;
@tabbar-text-active-color: #6cbfee;
@button-default-bg-color: #6bb9e5;
@button-default-font-color: #fff;
@button-default-active-bg-color: darken(#6bb9e5, 10%);
@button-default-active-font-color: #fff;
@header-background-color: #fff;
@header-title-color: #414141;
@search-cancel-font-color: #888;
@icon-success-color: #ccc;
@tab-text-default-color: #fff;
@tab-text-active-color: #fff;
@button-primary-bg-color: darken(#6bb9e5, 10%);
@button-primary-disabled-bg-color: lighten(#6bb9e5, 10%);
@button-plain-primary-color: #2196f3;
@button-plain-primary-border-color: #2196f3;
